PORT=3000
MONGO_URL=mongodb+srv://sauravjoshiwork1:qwerty1233@cluster0.jv3io.mongodb.net/
MONGO_LOCAL_URL=mongodb://127.0.0.1:27017/Habit_track
JWT_SECRET=1234
# ENTER YOUR SECRET KEY HERE (e.g., '1234')

CLOUD_NAME=diczb3ecd
CLOUDINARY_KEY=461879294621957
CLOUDINARY_SECRET= O5_-ugIkkzbHiFPEpObo99TPbKM 

CLOUDINARY_URL=cloudinary://461879294621957:O5_-ugIkkzbHiFPEpObo99TPbKM@diczb3ecd